{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {

    "DefaultConnection": "Server=tcp:customerdbtest.database.windows.net,1433;Initial Catalog=OrdersDB;Persist Security Info=False;User ID=mskoog;Password=P09EaNwF#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Services": {
    "CustomerService":  "http:localhost"
  },
  "AllowedHosts": "*"
}
